{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "username": "renovate-release",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "platform": "github",
  "repositories": [
    "guillaumewuip/cmd"
  ],
  "extends": [
    "config:base",
    ":ignoreUnstable",
    ":prImmediately",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    ":separateMultipleMajorReleases",
    ":disableDependencyDashboard",
    "group:monorepos",
    "group:recommended",
    "npm:unpublishSafe"
  ],
  "schedule": [
    "before 7am"
  ],
  "timezone": "Europe/Paris",
  "dryRun": false,
  "onboarding": false,
  "prCreation":"not-pending",

  "packageRules": [
    {
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
      automergeType: "pr",
      platformAutomerge: true,
    },
  ],
}
