{
  "name": "cmd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "pnpm": "^6.24.2"
  },
  "devDependencies": {
    "turbo": "^1.0.19"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "npmClient": "pnpm",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**"
        ]
      },
      "dev": {
        "cache": false
      }
    }
  }
}
