{
  "baseBranch": "origin/main",
  "npmClient": "pnpm",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "dist-typings/**",
        ".next/**"
      ]
    },
    "dev": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    }
  }
}
