{
  "name": "@cmd/ui-tokens",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist-typings/index.d.ts",
  "scripts": {
    "build": "lib-build",
    "dev": "lib-dev"
  },
  "devDependencies": {
    "@cmd/lib-builder": "workspace:*",
    "@cmd/tsconfig": "workspace:*",
    "typescript": "^4.5.5"
  }
}
