{
  "name": "@cmd/lib-builder",
  "version": "0.0.0",
  "bin": {
    "lib-build": "./bin/lib-build.sh",
    "lib-dev": "./bin/lib-dev.sh"
  },
  "private": true,
  "dependencies": {
    "@microsoft/api-extractor": "^7.34.4"
  },
  "peerDependencies": {
    "typescript": "*"
  }
}
