{
  "name": "@cmd/blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "lib-lint \"@(app|components)/**/*.@(js|ts|tsx) *.@(js|ts|tsx)\""
  },
  "dependencies": {
    "@cmd/domain-player": "workspace:*",
    "@cmd/domain-post": "workspace:*",
    "@cmd/domain-rss": "workspace:*",
    "@cmd/eslint-config": "workspace:*",
    "@cmd/posts": "workspace:*",
    "@cmd/ui-article": "workspace:*",
    "@cmd/ui-footer": "workspace:*",
    "@cmd/ui-header": "workspace:*",
    "@cmd/ui-layout": "workspace:*",
    "@cmd/ui-player": "workspace:*",
    "@cmd/ui-text": "workspace:*",
    "@cmd/ui-theme": "workspace:*",
    "@vanilla-extract/css": "^1.13.0",
    "@vanilla-extract/next-plugin": "^2.3.1",
    "@vercel/analytics": "^1.0.2",
    "date-fns": "^2.30.0",
    "fp-ts": "^2.16.1",
    "jsdom": "^22.1.0",
    "linkedom": "^0.15.3",
    "next": "^13.4.19",
    "next-seo": "^6.1.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1"
  },
  "devDependencies": {
    "@cmd/tsconfig": "workspace:*",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.2.2"
  }
}
