{
  "name": "@cmd/blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "lib-lint \"@(pages|src)/**/*.@(js|ts|tsx)\""
  },
  "dependencies": {
    "@cmd/domain-player": "workspace:*",
    "@cmd/domain-post": "workspace:*",
    "@cmd/domain-rss": "workspace:*",
    "@cmd/eslint-config": "workspace:*",
    "@cmd/ui-article": "workspace:*",
    "@cmd/ui-footer": "workspace:*",
    "@cmd/ui-header": "workspace:*",
    "@cmd/ui-layout": "workspace:*",
    "@cmd/ui-music-embed": "workspace:*",
    "@cmd/ui-player": "workspace:*",
    "@cmd/ui-text": "workspace:*",
    "@cmd/ui-theme": "workspace:*",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/env": "^12.2.5",
    "@next/mdx": "^12.2.5",
    "@remark-embedder/core": "^2.0.0",
    "date-fns": "^2.29.1",
    "fp-ts": "^2.12.2",
    "jsdom": "^20.0.0",
    "next": "^12.2.5",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@cmd/tsconfig": "workspace:*",
    "@types/jsdom": "^20.0.0",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vanilla-extract/next-plugin": "^2.0.2",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  }
}
