{
  "extends": "@cmd/tsconfig",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "declaration": false,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
